{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++ compilar archivo activo",
      "command": "make",
      "args": [],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Tarea generada por el depurador."
    }
  ],
  "version": "2.0.0"
}